<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Team Showcse</title>
        <!--Favicon add-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- ico font -->
        <link rel="stylesheet" href="css/icofont.css">
        <!-- Ubuntu & Raleway : are google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>

    	<header>
    		<div class="header-top"></div>
    		<div class="header-bottom">
    			<div class="container">
    				<div class="row justify-content-center">
    					<div class="col-12 col-sm-10 col-md-10">
    						<h1>Bootstrap Team Showcase</h1>
    						<h6>Built With Bootstrap v4.1</h6>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>
    	
    	<div class="style-1">
    		<div class="style-title">
	    		<h2>Style - 1</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>






    	<div class="style-2">
    		<div class="style-title">
	    		<h2>Style - 2</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>


    	<div class="style-3">
    		<div class="style-title">
	    		<h2>Style - 3</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>



    	<div class="style-4">
    		<div class="style-title">
	    		<h2>Style - 4</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>


    	<div class="style-5">
    		<div class="style-title">
	    		<h2>Style - 5</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>
		    						
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>
    	
    	<div class="style-6">
    		<div class="style-title">
	    		<h2>Style - 6</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h6>CEO & Founder</h6>
			    						<h4>Ashley Tulaba</h4>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h6>Manager</h6>
			    						<h4>Alica Train</h4>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h6>Developer</h6>
			    						<h4>Claudia Ashworth</h4>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>
		    					<div class="member-data">
		    						<div class="name">
			    						<h6>UI/UX Designer</h6>
			    						<h4>Jasmine Colvin</h4>
			    					</div>
		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>

    	<div class="style-7">
    		<div class="style-title">
	    		<h2>Style - 7</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<ul>
	    								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-google-hangouts"></i></a></li>
	    							</ul>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h6>CEO & Founder</h6>
			    						<h4>Ashley Tulaba</h4>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<ul>
	    								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-google-hangouts"></i></a></li>
	    							</ul>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h6>Manager</h6>
			    						<h4>Alica Train</h4>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<ul>
	    								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-google-hangouts"></i></a></li>
	    							</ul>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h6>Developer</h6>
			    						<h4>Claudia Ashworth</h4>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<ul>
	    								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
	    								<li><a href="#"><i class="icofont icofont-social-google-hangouts"></i></a></li>
	    							</ul>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h6>UI/UX Designer</h6>
			    						<h4>Jasmine Colvin</h4>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>


    	<div class="style-8">
    		<div class="style-title">
	    		<h2>Style - 8</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>

	    						<div class="social">
	    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
	    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
	    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
	    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
	    						</div>
		    						
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
    	</div>


    	<div class="style-9">
    		<div class="style-title">
	    		<h2>Style - 9</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Ashley Tulaba</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Alica Train</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Claudia Ashworth</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Jasmine Colvin</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    						
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
    		</div>
    	</div>


    	<div class="style-10">
    		<div class="style-title">
	    		<h2>Style - 10</h2>
	    	</div>

	    	<div class="our-team">
	    		<div class="container">
	    			<div class="row">

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-1.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Ashley Tulaba</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Ashley Tulaba</h4>
			    						<h6>CEO & Founder</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-2.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Alica Train</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Alica Train</h4>
			    						<h6>Manager</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-3.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Claudia Ashworth</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>

		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Claudia Ashworth</h4>
			    						<h6>Developer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
	    					<div class="team-member">
		    					<div class="member-pic">
		    						<img src="img/member-4.jpg" alt="">
		    					</div>

		    					<div class="hover-effect">
		    						<div class="member-quot">
		    							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		    							<h6>Jasmine Colvin</h6>
		    						</div>


		    						<div class="social">
		    							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
		    							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
		    							<a href="#"><i class="icofont icofont-social-instagram"></i></a>
		    							<a href="#"><i class="icofont icofont-social-google-hangouts"></i></a>
		    						</div>
		    					</div>
		    						
		    					<div class="member-data">
		    						<div class="name">
			    						<h4>Jasmine Colvin</h4>
			    						<h6>UI/UX Designer</h6>
			    					</div>
		    					</div>
		    				</div>
	    				</div>

	    			</div>
	    		</div>
    		</div>
    	</div>

    	<footer>
    		<div class="container">
    			<div class="row justify-content-center">
    				<div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center">
    					<p class="font-weight-bold d-inline-block text-gray-dark m-0 p-4">Copyright @ AUT Works - 2018</p>
    				</div>
    			</div>
    		</div>
    	</footer>


    	








    	<!-- jquery js -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
        <!-- bootstrap js -->
    	<script src="assets/js/bootstrap.min.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
    </body>