
/********************************
    Contain style
*********************************/
body {
  background: #e3e3e3;
}
header {}
header .header-top {}
header .header-bottom {
  background: url('../img/header-bottom-bg.jpg') top center no-repeat;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
header .header-bottom h1 {
  font-size: 54px;
  color: #f7f7f7;
  line-height: 1.2;
}
header .header-bottom h6 {
  color: #cacaca;
}

.style-1 .style-title,
.style-2 .style-title,
.style-3 .style-title,
.style-4 .style-title,
.style-5 .style-title,
.style-6 .style-title,
.style-7 .style-title,
.style-8 .style-title,
.style-9 .style-title,
.style-10 .style-title {
  position: relative;
}

.style-1 .style-title:after,
.style-2 .style-title:after,
.style-3 .style-title:after,
.style-4 .style-title:after,
.style-5 .style-title:after,
.style-6 .style-title:after,
.style-7 .style-title:after,
.style-8 .style-title:after,
.style-9 .style-title:after,
.style-10 .style-title:after {
    position: absolute;
    content: '';
    background: #606060;
    height: 2px;
    width: 180px;
    left: 50%;
    margin-left: -90px;
    bottom: -31px;
    border-radius: 50%;
}
.style-1 .style-title:before,
.style-2 .style-title:before,
.style-3 .style-title:before,
.style-4 .style-title:before,
.style-5 .style-title:before,
.style-6 .style-title:before,
.style-7 .style-title:before,
.style-8 .style-title:before,
.style-9 .style-title:before,
.style-10 .style-title:before {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -35px;
    border: 2px solid #606060;
    width: 10px;
    height: 10px;
    background: #ffffff;
    z-index: 2;
    transform: rotate(45deg);
    margin-left: -5px;
}

.style-1 .style-title h2,
.style-2 .style-title h2,
.style-3 .style-title h2,
.style-4 .style-title h2,
.style-5 .style-title h2,
.style-6 .style-title h2,
.style-7 .style-title h2,
.style-8 .style-title h2,
.style-9 .style-title h2,
.style-10 .style-title h2 {
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  color:  #606060;
  font-size: 35px;
  line-height: 1.2;
}


.style-1 .our-team,
.style-2 .our-team,
.style-3 .our-team,
.style-4 .our-team,
.style-5 .our-team,
.style-6 .our-team,
.style-7 .our-team,
.style-8 .our-team,
.style-9 .our-team,
.style-10 .our-team {
  margin-top: 86px;
}


/*******************************
    Style -1 
*******************************/
.style-1 {
  padding: 95px 0 70px;
}

.style-1 .team-member {
  position: relative;
  margin-bottom: 30px;
}
.style-1 .team-member .member-pic img {
  width: 100%;
}

.style-1 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
}

.style-1 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-1 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
}
.style-1 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}
.style-1 .team-member .member-data .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: all .6s ease;
     -moz-transition: all .6s ease;
      -ms-transition: all .6s ease;
       -o-transition: all .6s ease;
          transition: all .6s ease;
  margin-bottom: -45px;
}
.style-1 .team-member .member-data .social a {
  text-decoration: none;
  margin-right: 10px;
  color: #2196f3;
}
.style-1 .team-member .member-data .social a:hover {
  color: #0069c0;
}
.style-1 .team-member .member-data .social a:last-child {
  margin-right: 0;
}

/* hover effect */
.style-1 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-1 .team-member:hover .member-data .social {
  margin-bottom: 0;
}



/*******************************
    Style - 2
*******************************/
.style-2 {
  padding: 95px 0 70px;
  background: #d6d6d6;
}

.style-2 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.style-2 .team-member .member-pic {}
.style-2 .team-member .member-pic img {
  width: 100%;
}

.style-2 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  z-index: 1;
}
.style-2 .team-member .member-data:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transform: skewY(-15deg);
  z-index: -1;
}

.style-2 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-2 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
  background: #fff;
}
.style-2 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}
.style-2 .team-member .member-data .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: all .6s ease;
     -moz-transition: all .6s ease;
      -ms-transition: all .6s ease;
       -o-transition: all .6s ease;
          transition: all .6s ease;
  margin-bottom: -45px;
}
.style-2 .team-member .member-data .social a {
  text-decoration: none;
  margin-right: 10px;
  color: #2196f3;
}
.style-2 .team-member .member-data .social a:hover {
  color: #0069c0;
}
.style-2 .team-member .member-data .social a:last-child {
  margin-right: 0;
}

/* hover effect */
.style-2 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-2 .team-member:hover .member-data .social {
  margin-bottom: 0;
}


/*******************************
    Style - 3
*******************************/
.style-3 {
  padding: 95px 0 70px;
}

.style-3 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.style-3 .team-member .member-pic {
}
.style-3 .team-member .member-pic img {
  width: 100%;
}

.style-3 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  z-index: 1;
}
.style-3 .team-member .member-data:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transform: skewY(-15deg);
  z-index: -1;
}

.style-3 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-3 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
  background: #fff;
}
.style-3 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}
.style-3 .team-member .member-data .social {
  width: 100%;
  transition: 1s;
  border-top: 1px solid #add8e6;
  -webkit-transition: all .6s ease;
     -moz-transition: all .6s ease;
      -ms-transition: all .6s ease;
       -o-transition: all .6s ease;
          transition: all .6s ease;
  margin-bottom: -45px;
  background: #2196f3;
  padding: 10px 0;
}
.style-3 .team-member .member-data .social a {
    text-decoration: none;
    color: #fff;
    padding: 0 6px;
    display: inline-block;
}
.style-3 .team-member .member-data .social a:hover {
  color: #e0e0e0;
}

/* hover effect */
.style-3 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-3 .team-member:hover .member-data .social {
  margin-bottom: 0;
}


/*******************************
    Style -4 
*******************************/
.style-4 {
  padding: 95px 0 70px;
  background: #d6d6d6;
}

.style-4 .team-member {
  position: relative;
  margin-bottom: 30px;
}
.style-4 .team-member:after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #2196f3;
  z-index: 3;
  opacity: 0;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}

.style-4 .team-member .member-pic {
}
.style-4 .team-member .member-pic img {
  width: 100%;
}

.style-4 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
  transition: 0.6s;
  z-index: 6;
}

.style-4 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-4 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
}
.style-4 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}
.style-4 .team-member .member-data .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  margin-bottom: -45px;
}
.style-4 .team-member .member-data .social a {
  text-decoration: none;
  margin-right: 10px;
  color: #2196f3;
}
.style-4 .team-member .member-data .social a:hover {
  color: #0069c0;
}
.style-4 .team-member .member-data .social a:last-child {
  margin-right: 0;
}


/* hover effect */
.style-4 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-4 .team-member:hover:after {
  opacity: .9;
}
.style-4 .team-member:hover .member-data {
  bottom: 50%;
  margin-bottom: -25%;
  border-top: 0;
}
.style-4 .team-member:hover .member-data .social {
  margin-bottom: 0;
}


/*******************************
    Style -5 
*******************************/
.style-5 {
  padding: 95px 0 70px;
}

.style-5 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.style-5 .team-member:after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #2196f3;
  z-index: 3;
  opacity: 0;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}

.style-5 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
  transition: 0.6s;
  z-index: 6;
}

.style-5 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-5 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
}
.style-5 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}

.style-5 .team-member .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  text-align: center;
  position: absolute;
  top: -45px;
  background: #fff;
  z-index: 9;
}
.style-5 .team-member .social a {
    text-decoration: none;
    margin-right: 8px;
    color: #2196f3;
    border: 1px solid;
    padding: 4px 6px;
    border-radius: 50%;
}
.style-5 .team-member .social a:hover {
  color: #0069c0;
}
.style-5 .team-member .social a:last-child {
  margin-right: 0;
}


/* hover effect */
.style-5 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-5 .team-member:hover:after {
  opacity: .9;
}
.style-5 .team-member:hover .member-data {
  bottom: 10%;
  border-top: 0;
}
.style-5 .team-member:hover .social {
  top: 10%;
}

.style-5 .team-member .member-pic {
}
.style-5 .team-member .member-pic img {
  width: 100%;
}


/*******************************
    Style -6 
*******************************/
.style-6 {
  padding: 95px 0 70px;
  background: #d6d6d6;
}

.style-6 .team-member {
  position: relative;
  margin-bottom: 30px;
}
.style-6 .team-member .member-pic img {
  width: 100%;
}

.style-6 .team-member .member-data {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  overflow: hidden;
}

.style-6 .team-member .member-data .name {
  font-family: 'Raleway', sans-serif;
}
.style-6 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 10px;
  background: #fff;
  padding-bottom: 15px;
  margin: 0;
  border-top: 2px groove #2196f3;
}
.style-6 .team-member .member-data .name h6 {
    color: #fff;
    font-size: 14px;
    position: relative;
    margin: 0;
    padding: 6px;
    z-index: 1;
}
.style-6 .team-member .member-data .name h6:after {
    position: absolute;
    content: '';
    left: 52%;
    top: 0;
    height: 100%;
    width: 60%;
    background: #2196f3;
    margin-left: -30%;
    z-index: -1;
    transform: skewX(15deg);
    border-radius: 0 5px;
}
.style-6 .team-member .member-data .name h6:before {
    position: absolute;
    content: '';
    right: 52%;
    top: 0;
    height: 100%;
    width: 60%;
    background: #2196f3;
    margin-right: -30%;
    z-index: -1;
    transform: skewX(-15deg);
    border-radius: 5px 0;
}
.style-6 .team-member .member-data .social {
  background: #2196f3;
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: all .6s ease;
     -moz-transition: all .6s ease;
      -ms-transition: all .6s ease;
       -o-transition: all .6s ease;
          transition: all .6s ease;
  margin-bottom: -45px;
}
.style-6 .team-member .member-data .social a {
  text-decoration: none;
  margin-right: 10px;
  color: #fff;
}
.style-6 .team-member .member-data .social a:hover {
  color: #e0e0e0;
}
.style-6 .team-member .member-data .social a:last-child {
  margin-right: 0;
}


/* hover effect */
.style-6 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-6 .team-member:hover .member-data .social {
  margin-bottom: 0;
}


/*******************************
    Style -7 
*******************************/
.style-7 {
  padding: 95px 0 70px;
}

.style-7 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.style-7 .team-member .member-pic img {
  width: 100%;
}

.style-7 .team-member .member-data {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  overflow: hidden;
}

.style-7 .team-member .member-data .name {
  font-family: 'Raleway', sans-serif;
}
.style-7 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 10px;
  background: #fff;
  padding-bottom: 15px;
  margin: 0;
  border-top: 2px groove #2196f3;
}
.style-7 .team-member .member-data .name h6 {
    color: #fff;
    font-size: 14px;
    position: relative;
    margin: 0;
    padding: 6px;
    z-index: 1;
}
.style-7 .team-member .member-data .name h6:after {
    position: absolute;
    content: '';
    left: 52%;
    top: 0;
    height: 100%;
    width: 60%;
    background: #2196f3;
    margin-left: -30%;
    z-index: -1;
    transform: skewX(15deg);
    border-radius: 0 5px;
}
.style-7 .team-member .member-data .name h6:before {
    position: absolute;
    content: '';
    right: 52%;
    top: 0;
    height: 100%;
    width: 60%;
    background: #2196f3;
    margin-right: -30%;
    z-index: -1;
    transform: skewX(-15deg);
    border-radius: 5px 0;
}
.style-7 .team-member .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  border-top: 1px solid #add8e6;
  -webkit-transition: all .6s ease;
     -moz-transition: all .6s ease;
      -ms-transition: all .6s ease;
       -o-transition: all .6s ease;
          transition: all .6s ease;
  position: absolute;
  top: 0;
  text-align: right;
  right: -36px;
}
.style-7 .team-member .social ul {
    margin: 0;
    list-style: none;
    padding: 4px;
    display: inline-block;
    background: #fff;
    border-radius: 5px 0 0 5px;
}
.style-7 .team-member .social ul li {
  padding: 4px 6px;
}
.style-7 .team-member .social ul li a {
  text-decoration: none;
  color: #2196f3;
}
.style-7 .team-member .social ul li a:hover {
  color: #0069c0;
}


/* hover effect */
.style-7 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-7 .team-member:hover .social {
  right: 0;
}


/*******************************
    Style -8 
*******************************/
.style-8 {
  padding: 95px 0 70px;
  background: #d6d6d6;
}

.style-8 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.style-8 .team-member .member-pic img {
  width: 100%;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}

.style-8 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: 0;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
  transition: 0.6s;
  z-index: 6;
}

.style-8 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-8 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
}
.style-8 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}

.style-8 .team-member .social {
  width: 100%;
  transition: 1s;
  padding: 10px 0;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  text-align: center;
  position: absolute;
  top: 32%;
  z-index: 9;
}
.style-8 .team-member .social a {
    text-decoration: none;
    margin-right: 8px;
    color: #fff;
    border: 2px solid;
    padding: 4px 6px;
    border-radius: 50%;
    opacity: 0;
    background: #2196f3;
}
.style-8 .team-member .social a:hover {
  color: #2196f3;
  background: transparent;
}
.style-8 .team-member .social a:nth-child(1) {
  -webkit-transition: .2s;
     -moz-transition: .2s;
      -ms-transition: .2s;
       -o-transition: .2s;
          transition: .2s;
}
.style-8 .team-member .social a:nth-child(2) {
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}
.style-8 .team-member .social a:nth-child(3) {
  -webkit-transition: 1s;
     -moz-transition: 1s;
      -ms-transition: 1s;
       -o-transition: 1s;
          transition: 1s;
}
.style-8 .team-member .social a:nth-child(4) {
  margin-right: 0;
  -webkit-transition: 2s;
     -moz-transition: 2s;
      -ms-transition: 2s;
       -o-transition: 2s;
          transition: 2s;
}

/* hover effect */
.style-8 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-8 .team-member:hover:after {
  opacity: .9;
}
.style-8 .team-member:hover .member-pic img {
  width: 100%;
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
          filter: blur(3px);
}
.style-8 .team-member:hover .social a {
  opacity: 1;
}


/*******************************
    Style -9 
*******************************/
.style-9 {
  padding: 95px 0 70px;
}

.style-9 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.style-9 .team-member .member-pic img {
  width: 100%;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}

.style-9 .team-member .hover-effect {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #2196f3d6;
    opacity: 0;
    -webkit-transition: .8s;
       -moz-transition: .8s;
        -ms-transition: .8s;
         -o-transition: .8s;
            transition: .8s;
}
.style-9 .team-member .hover-effect .member-quot p {
  padding: 6px 12px 12px;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
}
.style-9 .team-member .hover-effect .member-quot h6 {
  padding: 0 12px;
  color: #e0e0e0;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.style-9 .team-member .hover-effect .social {
  width: 100%;
  transition: 1s;
  padding: 15px 0;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  text-align: center;
  bottom: 12px;
  background: #fff;
}
.style-9 .team-member .hover-effect .social a {
    text-decoration: none;
    margin-right: 8px;
    color: #2196f3;
    border: 2px solid;
    padding: 4px 6px;
    border-radius: 50%;
  }
.style-9 .team-member .hover-effect .social a:hover {
  color: #0069c0;
  background: transparent;
}
.style-9 .team-member .hover-effect .social a:last-child {
  margin-right: 0;
}

.style-9 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
  transition: 0.6s;
  z-index: 6;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  bottom: 0;
}

.style-9 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-9 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
  font-family: 'Raleway', sans-serif;
}
.style-9 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}

/* hover effect */
.style-9 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-9 .team-member:hover:after {
  opacity: .9;
}
.style-9 .team-member:hover .member-pic img {
  width: 100%;
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);15
}

.style-9 .team-member:hover .hover-effect {
  opacity: 1;
}
.style-9 .team-member:hover .hover-effect .social {
  opacity: 1;
} 
.style-9 .team-member:hover .member-data {
  bottom: -30%;
}


/*******************************
    Style -10 
*******************************/
.style-10 {
  padding: 95px 0 70px;
  background: #d6d6d6;
}

.style-10 .team-member {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.style-10 .team-member .member-pic img {
  width: 100%;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
}

.style-10 .team-member .hover-effect {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: #555;
    background: #ffffffd6;
    opacity: 0;
    -webkit-transition: .8s;
       -moz-transition: .8s;
        -ms-transition: .8s;
         -o-transition: .8s;
            transition: .8s;
}
.style-10 .team-member .hover-effect .member-quot p {
  padding: 6px 12px 12px;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
}
.style-10 .team-member .hover-effect .member-quot h6 {
  padding: 0 12px;
  color: #555;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.style-10 .team-member .hover-effect .social {
  width: 100%;
  transition: 1s;
  padding: 15px 0;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  text-align: center;
  bottom: 12px;
  background: #fff;
}
.style-10 .team-member .hover-effect .social a {
    text-decoration: none;
    margin-right: 8px;
    color: #2196f3;
    border: 2px solid;
    padding: 4px 6px;
    border-radius: 50%;
  }
.style-10 .team-member .hover-effect .social a:hover {
  color: #0069c0;
  background: transparent;
}
.style-10 .team-member .hover-effect .social a:last-child {
  margin-right: 0;
}

.style-10 .team-member .member-data {
  position: absolute;
  width: 100%;
  background: #fff;
  text-align: center;
  border-top: 6px groove #2196f3;
  overflow: hidden;
  transition: 0.6s;
  z-index: 6;
  -webkit-transition: .6s;
     -moz-transition: .6s;
      -ms-transition: .6s;
       -o-transition: .6s;
          transition: .6s;
  bottom: 0;
}

.style-10 .team-member .member-data .name {
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
}
.style-10 .team-member .member-data .name h4 {
  font-size: 21px;
  font-weight: 600;
  color: #555;
  padding-top: 5px;
  font-family: 'Raleway', sans-serif;
}
.style-10 .team-member .member-data .name h6 {
  color: #777777;
  font-size: 14px;
}

/* hover effect */
.style-10 .team-member:hover {
  box-shadow: 0px 6px 12px -8px #000;
}
.style-10 .team-member:hover:after {
  opacity: .9;
}
.style-10 .team-member:hover .member-pic img {
  width: 100%;
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);15
}

.style-10 .team-member:hover .hover-effect {
  opacity: 1;
}
.style-10 .team-member:hover .hover-effect .social {
  opacity: 1;
} 
.style-10 .team-member:hover .member-data {
  bottom: -30%;
}




/*****************************************************
  footer
*****************************************************/
.footer {
  background: #2196f3;
}




