<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Repair The By-Cycle</title>
        <!--Favicon add-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- icofont css -->
        <link rel="stylesheet" href="assets/css/icofont.css">

        <!-- font awesome css -->
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

        <!-- fancy box css -->
		<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Poppins & Lato, google free font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900" rel="stylesheet">

		<!-- owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body>

    	<!--preloader start-->
	    <div class="preloader">
	        <div class="preloader-wrapper">
	            <div class="preloader-img">
	                <img src="assets/img/preloader-while.png" alt="Preloader Image">
	            </div>
	        </div>
	    </div>
	    <!--preloader end-->

    
    	<!-- header section -->
    	<header class="header-section">
    		<div class="header-top">
    			<div class="container">
    				<div class="row">

    					<div class="col-md-3 col-sm-2 col-xs-12">
			    			<div class="header-top-left">
			    				<div class="logo">
			    					<img src="assets/img/logo/logo.png" alt="logo"> <!-- Change your logo here -->
			    				</div>
			    			</div>
			    		</div>

			    		<div class="col-md-9 col-sm-10 col-xs-12">
			    			<div class="header-top-right">
			    				<div class="contact">
			    					<ul>

			    						<li>
					    					<div class="single-contact">
					    						<div class="part-icon">
					    							<i class="icofont icofont-wall-clock"></i>
					    						</div>
					    						<div class="part-text">
					    							Open Hours<br>
					    							<span>Mon-Sat:10.00 am to 07:00 pm</span>
					    						</div>
					    					</div>
			    						</li>

			    						<li>
					    					<div class="single-contact">
					    						<div class="part-icon">
					    							<i class="icofont icofont-phone-circle"></i>
					    						</div>
					    						<div class="part-text">
					    							Call Now<br>
					    							<span>+88 019 31 293102 (Ban)</span>
					    						</div>
					    					</div>
			    						</li>

			    					</ul>
			    				</div>
			    			</div>
			    		</div>

			    	</div>
	    		</div>
	    	</div>

	    	<!-- header bottom -->
	    	<div class="header-bottom">
	    		
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-9 col-sm-10 col-xs-6">
	    					<div class="resp-bar">
	    						<i class="fas fa-bars"></i>
	    					</div>
	    					<nav class="nav-bar">
	    						<ul>
	    							<li>
	    								<a href="#">HOME</a>
	    							</li>
	    							<li>
	    								<a href="#about">About Us</a>
	    							</li>
	    							<li>
	    								<a href="#service">Services</a>
	    							</li>
	    							<li>
	    								<a href="#team">Team</a>
	    							</li>
	    							<li>
	    								<a href="#testimonial">testimonial</a>
	    							</li>
	    							<li>
	    								<a href="#news">News</a>
	    							</li>
	    							<li>
	    								<a href="#contact">Contact Us</a>
	    							</li>  
	    							<li>
	    								<a href="#page">Pages</a>
	    							</li>                 
	    						</ul>
	    					</nav>
	    				</div>

	    				<div class="col-md-3 col-sm-2 col-xs-6">
	    					<div class="support-bar">
		    					<a><i class="fas fa-search"></i></a>
		    				</div>
	    					<div class="search-box">
	    						<input type="text" placeholder="Search anything...">
	    						<button type="submit"><i class="fas fa-search"></i></button>
	    					</div>
	    				</div>
	    			</div>
	    		</div>

	    	</div>
    	</header>
    	<!-- header section end -->


    	<!-- banner section -->
    	<section class="banner-section">

    		<div class="banner-slider">
    			<div id="banner-1">
    				<div class="container">
		    			<div class="row">
		    				<div class="col-md-10 col-sm-10 col-sm-offset-1 col-xs-12 col-md-offset-1">
			    				<div class="text-body">
			    					<h4>Welcome Bicycle Flash</h4>
			    					<h1>we are Amazing Repair Shop</h1>
			    					<p>Labore curae Sem dui fugiat consectetur, blanditiis proin, leo. nascetur aliquet convallis quod tempora aute. tempora, tempora excepteur, perspiciatis!</p>
			    				</div>
			    				<div class="btn-more"><a href="#">Learn More</a></div>
			    			</div>
		    			</div>
		    		</div>
    			</div>
    			<div id="banner-2">
    				<div class="container">
		    			<div class="row">
		    				<div class="col-md-10 col-sm-10 col-sm-offset-1 col-xs-12 col-md-offset-1">
			    				<div class="text-body">
			    					<h4>Welcome Bicycle Flash</h4>
			    					<h1>we are Amazing Repair Shop</h1>
			    					<p>Labore curae Sem dui fugiat consectetur, blanditiis proin, leo. nascetur aliquet convallis quod tempora aute. tempora, tempora excepteur, perspiciatis!</p>
			    				</div>
			    				<div class="btn-more"><a href="#">Learn More</a></div>
			    			</div>
		    			</div>
		    		</div>
    			</div>
    			<div id="banner-3">
    				<div class="container">
		    			<div class="row">
		    				<div class="col-md-10 col-sm-10 col-sm-offset-1 col-xs-12 col-md-offset-1">
			    				<div class="text-body">
			    					<h4>Welcome Bicycle Flash</h4>
			    					<h1>we are Amazing Repair Shop</h1>
			    					<p>Labore curae Sem dui fugiat consectetur, blanditiis proin, leo. nascetur aliquet convallis quod tempora aute. tempora, tempora excepteur, perspiciatis!</p>
			    				</div>
			    				<div class="btn-more"><a href="#">Learn More</a></div>
			    			</div>
		    			</div>
		    		</div>
    			</div>
    		</div>
    	</section>
    	<!-- banner section end -->


    	<!-- content section -->
    	<div class="content-section">
    		

    		<!-- about us section -->
    		<section id="about" class="about-section">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-5 col-sm-6 col-xs-12">
    						<div class="text-body">
    							<h2>We are <br/><span>The bike club</span></h2>
    							<p>Hic vel tempus dis? Cursus sapien vero, id, inventore. Quia phasellus, gravida condimentum nisl labore illo turpis diamlorem consectetuer! Consequat, eget imperdiet debitis quod? Aenean posuere. Venenatis illum temporibus ornare laboriosam animi lectus? 
								</p>
								<p>Minim natoque dolores sint dicta risus! sociosqu? Feugiat ipsa ducimus praesent sunt corporis.</p>
    						</div>
    						<div class="btn-more">Read More</div>
    					</div>
    					<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1">
    						<div class="img-body">
    							<img src="assets/img/about.jpg" alt="By-Cycle picture">
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<!-- about us section end -->


    		<!-- service section -->
    		<section id="service" class="service-section">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-4">
    						<div class="image"></div>
    					</div>
    					<div class="col-md-8" style="background:#f9f9f9;">
    						<div class="service-list">

    							<div class="row">
    								<div class="col-md-8 col-md-offset-2">
		    							<div class="section-title">
		    								<h2>Our<br/><span>Best Services</span></h2>
		    							</div>
		    						</div>
	    						</div>

    							<div class="row">
    								<div class="col-md-4 col-sm-6 col-md-offset-2">
    									<div class="single-service">
    										<div class="icon-body">
    											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.919 29.919" style="enable-background:new 0 0 29.919 29.919;" xml:space="preserve">
													<path d="M26.556,19.628c-1.392-7.572-8.174-13.237-16.085-13.39l-0.005-1.653h1.072c0.828,0,1.5-0.671,1.5-1.5s-0.672-1.5-1.5-1.5
														H7.402c-0.828,0-1.5,0.671-1.5,1.5s0.672,1.5,1.5,1.5h1.063l0.013,4.863C3.721,9.945,0,13.977,0,18.865
														c0,5.221,4.248,9.469,9.469,9.469c5.221,0,9.469-4.248,9.469-9.469c0-4.88-3.712-8.907-8.458-9.414l-0.003-1.213
														c6.862,0.153,12.75,4.998,14.068,11.507c-1.707,0.521-2.959,2.092-2.959,3.967c0,2.298,1.869,4.167,4.167,4.167
														s4.167-1.869,4.167-4.167C29.919,21.69,28.469,20.004,26.556,19.628z M16.938,18.864c0,0.394-0.038,0.775-0.099,1.153
														l-5.147-1.095l5.136-1.28C16.895,18.042,16.938,18.448,16.938,18.864z M2.001,18.864c0-0.328,0.028-0.647,0.069-0.963l5.176,1.101
														l-5.108,1.272C2.051,19.817,2.001,19.347,2.001,18.864z M8.969,16.798l-2.356-4.831c0.733-0.305,1.527-0.49,2.356-0.545V16.798z
														 M2.266,16.92c0.212-0.785,0.544-1.521,0.983-2.182l4.204,3.285L2.266,16.92z M8.969,26.31c-0.711-0.048-1.393-0.194-2.035-0.428
														l2.035-4.568V26.31z M9.969,21.129l2.274,4.665c-0.711,0.285-1.476,0.462-2.274,0.516V21.129z M16.625,20.995
														c-0.229,0.767-0.577,1.479-1.024,2.123l-4.117-3.217L16.625,20.995z M9.969,11.422c0.736,0.049,1.443,0.205,2.107,0.454
														l-2.107,4.732V11.422z M5.719,12.416l2.351,4.819l-4.208-3.289C4.393,13.342,5.02,12.824,5.719,12.416z M2.394,21.241l5.094-1.271
														l-3.996,3.354C3.023,22.698,2.649,21.997,2.394,21.241z M4.138,24.087l3.991-3.35l-2.112,4.744
														C5.319,25.116,4.685,24.646,4.138,24.087z M13.145,25.358l-2.278-4.668l4.105,3.207C14.444,24.474,13.83,24.97,13.145,25.358z
														 M16.607,16.667l-5.159,1.285l4.086-3.428C15.999,15.171,16.367,15.89,16.607,16.667z M14.899,13.753l-4.093,3.436l2.185-4.907
														C13.706,12.666,14.347,13.167,14.899,13.753z M26.127,21.084c0.453,0.065,0.867,0.241,1.219,0.504l-1.219,1.219V21.084z
														 M25.377,22.808l-1.221-1.22c0.351-0.265,0.766-0.44,1.221-0.505V22.808z M24.844,23.338h-1.723
														c0.063-0.454,0.24-0.868,0.504-1.22L24.844,23.338z M24.845,24.088l-1.219,1.219c-0.265-0.351-0.438-0.766-0.505-1.219H24.845z
														 M25.377,24.618v1.724c-0.454-0.062-0.869-0.239-1.221-0.504L25.377,24.618z M26.127,24.62l1.219,1.219
														c-0.352,0.264-0.766,0.439-1.219,0.503V24.62z M26.656,24.088h1.725c-0.063,0.454-0.241,0.869-0.505,1.22L26.656,24.088z
														 M26.656,23.338l1.221-1.22c0.264,0.352,0.438,0.766,0.504,1.22H26.656z"/>
												</svg>
    										</div>
    										<div class="text-body">
	    										<h4>Wear Care Plan</h4>
	    										<p>Quia cupiditate suscipit, eiusmod dis impedit ex mollitia porta at? Rhoncus aut quasi laoreet fugiat.</p>
	    									</div>
    									</div>
    								</div>

    								<div class="col-md-4 col-sm-6 col-md-offset-2">
    									<div class="single-service">
    										<div class="icon-body">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 395 395" style="enable-background:new 0 0 395 395;" xml:space="preserve">

													<path d="M313.001,0H81.999C36.785,0,0,36.784,0,81.998v230.993C0,358.211,36.785,395,81.999,395h231.002
														C358.216,395,395,358.211,395,312.991V81.998C395,36.784,358.216,0,313.001,0z M380,312.991C380,349.94,349.945,380,313.001,380
														H81.999C45.056,380,15,349.94,15,312.991V81.998C15,45.055,45.056,15,81.999,15h231.002C349.945,15,380,45.055,380,81.998V312.991z
														"/>
													<path d="M116.821,197.06c-31.741,0-57.564,25.824-57.564,57.565c0,31.741,25.823,57.564,57.564,57.564
														c31.741,0,57.563-25.823,57.563-57.564C174.385,222.883,148.562,197.06,116.821,197.06z M116.821,295.702
														c-22.65,0-41.078-18.427-41.078-41.077c0-22.651,18.428-41.079,41.078-41.079c22.65,0,41.077,18.428,41.077,41.079
														C157.898,277.275,139.471,295.702,116.821,295.702z"/>
													<path d="M278.18,197.06c-31.741,0-57.563,25.824-57.563,57.565c0,31.741,25.823,57.564,57.563,57.564s57.564-25.823,57.564-57.564
														C335.743,222.883,309.92,197.06,278.18,197.06z M278.18,295.702c-22.65,0-41.077-18.427-41.077-41.077
														c0-22.651,18.427-41.079,41.077-41.079s41.077,18.428,41.077,41.079C319.257,277.275,300.83,295.702,278.18,295.702z"/>
													<path d="M215.167,216.515l-20.648-14.962l26.752-29.85l12.701,16.675c2.364,3.104,6.042,4.926,9.944,4.926h32
														c6.903,0,12.5-5.597,12.5-12.5c0-6.903-5.597-12.5-12.5-12.5h-25.808l-24.05-31.576c-0.094-0.124-0.199-0.232-0.297-0.351
														c-0.951-1.253-2.029-2.436-3.244-3.524c-10.281-9.214-26.087-8.35-35.302,1.932l-31.667,35.334
														c-8.999,10.04-8.38,25.344,1.228,34.638c0.565,0.618,1.2,1.189,1.905,1.7l0.639,0.463c0.004,0.003,0.008,0.005,0.011,0.008
														l33.093,23.979l-18.007,42.245c-2.707,6.351,0.247,13.693,6.598,16.4c1.599,0.682,3.26,1.004,4.896,1.004
														c4.858-0.001,9.479-2.851,11.505-7.602l21.917-51.418C221.619,226.172,219.891,219.938,215.167,216.515z"/>
													<circle cx="257.776" cy="118.93" r="27.875"/>
												</svg>
    										</div>
    										<div class="text-body">
	    										<h4>Rental Department</h4>
	    										<p>Quia cupiditate suscipit, eiusmod dis impedit ex mollitia porta at? Rhoncus aut quasi laoreet fugiat.</p>
	    									</div>
    									</div>
    								</div>

    							</div>

    							<div class="row">

    								<div class="col-md-4 col-sm-6 col-md-offset-2">
    									<div class="single-service remove-padding">
    										<div class="icon-body">
    											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 415.259 415.259" style="enable-background:new 0 0 415.259 415.259;" xml:space="preserve">

													<path d="M327.073,323.196L174.091,90.426c-3.1-4.718-7.795-7.423-12.877-7.423c-5.209,0-9.955,2.811-13.023,7.712L2.671,323.26
														c-3.166,5.062-3.535,10.572-1.013,15.127c2.522,4.556,7.392,7.166,13.36,7.166h299.995c6.015,0,10.881-2.633,13.358-7.225
														C330.848,333.736,330.375,328.223,327.073,323.196z M161.304,101.234c1.529,0,2.417,1.472,2.417,1.472l92.72,138.025
														c5.974,10.752,1.974,14.086-9.36,3.086c0,0-33.562-38.944-46.108-50.578c-3.15-2.921-9.553-3.67-13.12-1.275
														c-9.288,6.233-25.457,21.991-34.852,28.063c-3.607,2.332-8.505,0.328-9.525-3.847c-3.373-13.792-6.196-42.208-9.754-55.955
														c-1.076-4.159-5.102-4.926-8.567-2.387c-0.858,0.629-2.687,1.727-3.603,2.268c-1.06,0.625-0.469-0.259-0.469-0.259
														l37.937-57.292C159.018,102.558,159.708,101.234,161.304,101.234z"/>
													<path d="M412.619,290.749L271.834,76.537c-2.854-4.341-7.173-6.831-11.852-6.831c-4.793,0-9.161,2.587-11.983,7.098
														l-29.411,46.999c0,0-1.099,1.681-0.247,3.573c0.951,2.113,3.63,5.949,5.093,7.748c1.142,1.401,2.588-0.974,2.588-0.974
														l32.199-48.845c0,0,0.873-1.301,1.847-1.301c1.109,0,1.947,1.386,1.947,1.386l91.624,135.562
														c2.603,3.782-4.281,3.799-10.285-1.016c-9.071-7.274-27.021-22.074-36.116-29.319c-3.094-2.464-8.74-3.301-12.073-1.174
														c-4.911,3.135-16.602,12.289-21.366,16.683c-2.557,2.357-0.692,4.572-0.692,4.572l64.075,97.496c0,0,1.812,3.129,4.688,3.129
														c14.914,0,59.656,0,59.656,0c5.532,0,10.015-2.424,12.293-6.648C416.095,300.45,415.658,295.374,412.619,290.749z"/>
												</svg>
    										</div>

    										<div class="text-body">
	    										<h4>Mountain Bike</h4>
	    										<p>Quia cupiditate suscipit, eiusmod dis impedit ex mollitia porta at? Rhoncus aut quasi laoreet fugiat.</p>
	    									</div>
    									</div>
    								</div>

    								<div class="col-md-4 col-sm-6 col-md-offset-2">
    									<div class="single-service remove-padding">

    										<div class="icon-body">
    											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
													<g>
														<path d="M277.739,386.902l-18.075-10.439c1.22-6.639,1.942-13.422,1.942-20.396s-0.723-13.742-1.942-20.383l18.058-10.422
															c3.849-2.215,6.639-5.871,7.796-10.154c1.152-4.281,0.545-8.85-1.67-12.686l-21.169-36.672
															c-4.617-8.002-14.847-10.742-22.849-6.125l-18.013,10.406c-10.358-8.787-22.32-15.717-35.372-20.381v-20.867
															c0-9.234-7.475-16.721-16.713-16.721h-42.352c-9.221,0-16.727,7.486-16.727,16.721v20.867
															c-13.052,4.664-24.982,11.594-35.342,20.381L57.27,259.625c-8.002-4.617-18.218-1.877-22.835,6.125l-21.17,36.66
															c-4.616,8-1.875,18.217,6.113,22.834l18.057,10.439c-1.187,6.641-1.924,13.408-1.924,20.383s0.737,13.773,1.924,20.416
															L19.378,386.92c-7.988,4.617-10.729,14.834-6.113,22.834l21.152,36.66c2.232,3.836,5.871,6.639,10.167,7.795
															c4.282,1.139,8.854,0.547,12.686-1.682L75.345,442.1c10.327,8.789,22.271,15.719,35.31,20.367v20.865
															c0,9.234,7.506,16.727,16.727,16.727h42.352c9.238,0,16.713-7.492,16.713-16.727v-20.865c13.052-4.648,25.014-11.578,35.342-20.367
															l18.057,10.428c7.988,4.617,18.218,1.875,22.835-6.113l21.169-36.66C288.464,401.754,285.741,391.523,277.739,386.902z
															 M148.567,427.188c-39.213,0-71.107-31.914-71.107-71.121s31.895-71.121,71.107-71.121c39.222,0,71.121,31.914,71.121,71.121
															S187.789,427.188,148.567,427.188z"/>
														<path d="M148.567,301.365c-30.148,0-54.685,24.535-54.685,54.701c0,30.162,24.536,54.697,54.685,54.697
															c30.162,0,54.698-24.535,54.698-54.697C203.266,325.9,178.729,301.365,148.567,301.365z"/>
														<path d="M482.555,314.822c-16.504-17.771-40.075-24.969-62.334-21.379L238.415,97.688c5.215-21.918-0.205-45.959-16.69-63.695
															c-14.579-15.682-34.641-22.98-54.462-21.955c-2.599,0.129-4.906,1.764-5.867,4.188c-0.995,2.422-0.481,5.193,1.282,7.119
															l19.164,20.623c1.715,1.859,2.644,4.314,2.55,6.846c-0.099,2.537-1.188,4.906-3.05,6.639l-35.533,32.988
															c-3.85,3.578-9.882,3.354-13.472-0.494L113.19,69.32c-1.8-1.926-4.523-2.629-7.01-1.826c-2.483,0.799-4.282,2.982-4.6,5.576
															c-2.474,19.68,3.269,40.205,17.86,55.891c16.485,17.734,40.043,24.934,62.302,21.344l181.838,195.768
															c-5.229,21.943,0.192,45.979,16.695,63.764c14.561,15.637,34.604,22.9,54.425,21.887c2.612-0.123,4.891-1.727,5.886-4.164
															c0.995-2.426,0.482-5.215-1.313-7.141l-19.133-20.607c-3.577-3.83-3.386-9.908,0.495-13.502l35.507-32.971
															c3.88-3.59,9.895-3.365,13.502,0.5l19.147,20.621c1.795,1.924,4.522,2.648,7.005,1.844c2.475-0.83,4.27-2.996,4.622-5.576
															C502.902,351.049,497.115,330.504,482.555,314.822z"/>
													</g>
												</svg>

    										</div>

    										<div class="text-body">
	    										<h4>Service Repair</h4>
	    										<p>Quia cupiditate suscipit, eiusmod dis impedit ex mollitia porta at? Rhoncus aut quasi laoreet fugiat.</p>
	    									</div>

    									</div>
    								</div>
    							</div>

    						</div>

    							
    					</div>
    				</div>
    			</div>
    	 	</section>
    		<!-- service section end -->



    		<!-- team section -->
    		<section id="team" class="team-section">
    			<div class="container">
    				<div class="section-title">
    					<h2>Our <br/><span>Expert Team</span></h2>
    				</div>

    				<div class="row">
    					<div class="team-slider">
	    					

    						<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Gustav Purpleson</h3>
		    								<h5>Bike Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
	    					</div>
						
	    					<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Dianne Amelter</h3>
		    								<h5>Senior Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
	    					</div>
	    				
	    					<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Druid Wensledale</h3>
		    								<h5>Cycle Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
		    				</div>

		    				<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Gustav Purpleson</h3>
		    								<h5>Bike Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
	    					</div>
						
	    					<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Dianne Amelter</h3>
		    								<h5>Senior Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
	    					</div>
	    				
	    					<div class="col-md-4 col-sm-6 col-xs-12">
	    						<div class="team-member">
	    							<div class="part-pic">
	    								<img src="assets/img/team-member.jpg" alt="">
	    							</div>
	    							<div class="part-details">
	    								<div class="name">
		    								<h3>Druid Wensledale</h3>
		    								<h5>Cycle Mechanyic</h5>
		    							</div>
		    							<div class="social">
		    								<a href="#"><i class="fab fa-facebook-f"></i></a>
		    								<a href="#"><i class="fab fa-twitter"></i></a>
		    								<a href="#"><i class="fab fa-linkedin-in"></i></a>
		    								<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    							</div>
	    							</div>
	    						</div>
		    				</div>

		    				


	    				</div>

    				</div>

    			</div>
    		</section>
    		<!-- team section end -->

    		<!-- video section -->
    		<div class="video-section">
    			<div class="container">
    				<div class="row">
	    				<div class="col-md-4 col-md-offset-4">
	    					<a class="video-play-button fancybox-video" href="https://www.youtube.com/watch?v=pw3hU0CpTNs">
		    					<span></span>
		    				</a>
	    				</div>
	    			</div>
    				<div class="row">
	    				<div class="col-xs-12 col-md-4 col-md-offset-4">
	    					<a class="part-link fancybox-video" href="https://www.youtube.com/watch?v=pw3hU0CpTNs">Watch Video<br/>Overview</a>
	    				</div>
    				</div>
    			</div>
    		</div>
    		<!-- video section end -->



    		<!-- faq section -->
    		<section class="faq-section">
    			<div class="container">

    				<div class="section-title">
    					<h2>FAQ &<br/><span>Bicycle Featured</span></h2>
    				</div>

    				<div class="row">
    					<div class="col-md-5">
    						<div class="faq">
    							
								<div class="part-ques">
									<h2>What if i get Lapped?</h2>
								</div>
								<div class="part-ans" style="display:block;">
									<h2>Finance And Insurance</h2>
									<p>Quibusdam esse eius mi nibh saepe, euismod repellat esse quae autem, hac harum, interdum, aliquip veritatis nonummy, fames cum. quaerat sunt placeat et? Reprehenderit mollitia non facere. Erat dui? Consequat iste! Egestas sodales vero cupidatat.!</p>
								</div>
							

							
								<div class="part-ques">
									<h2>Parts Replacement</h2>
								</div>
								<div class="part-ans">
									<h2>Finance And Insurance</h2>
									<p>Quibusdam esse eius mi nibh saepe, euismod repellat esse quae autem, hac harum, interdum, aliquip veritatis nonummy, fames cum. quaerat sunt placeat et? Reprehenderit mollitia non facere. Erat dui? Consequat iste! Egestas sodales vero cupidatat.!</p>
								</div>
							

							
								<div class="part-ques">
									<h2>Tyre And Oil Change</h2>
								</div>
								<div class="part-ans">
									<h2>Finance And Insurance</h2>
									<p>Quibusdam esse eius mi nibh saepe, euismod repellat esse quae autem, hac harum, interdum, aliquip veritatis nonummy, fames cum. quaerat sunt placeat et? Reprehenderit mollitia non facere. Erat dui? Consequat iste! Egestas sodales vero cupidatat.!</p>
								</div>
							


								<div class="part-ques">
									<h2>Accident Repairs And Quotes</h2>
								</div>
								<div class="part-ans">
									<h2>Finance And Insurance</h2>
									<p>Quibusdam esse eius mi nibh saepe, euismod repellat esse quae autem, hac harum, interdum, aliquip veritatis nonummy, fames cum. quaerat sunt placeat et? Reprehenderit mollitia non facere. Erat dui? Consequat iste! Egestas sodales vero cupidatat.!</p>
								</div>



								<div class="part-ques">
									<h2>Motorcycle Inspection</h2>
								</div>
								<div class="part-ans">
									<h2>Finance And Insurance</h2>
									<p>Quibusdam esse eius mi nibh saepe, euismod repellat esse quae autem, hac harum, interdum, aliquip veritatis nonummy, fames cum. quaerat sunt placeat et? Reprehenderit mollitia non facere. Erat dui? Consequat iste! Egestas sodales vero cupidatat.!</p>
								</div>
    							
    						</div>
    					</div>


    					<div class="col-md-6 col-md-offset-1">
    						<div class="feature-img">
    							<img src="assets/img/feature.jpg" alt="">
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<!-- faq section end -->


    		<!-- testimonial section -->
    		<section id="testimonial" class="testimonial-section">
    			<div class="container">
    				<div class="section-title">
    					<h2>Our<br/><span>Users Reviews</span></h2>
    				</div>

    				<div class="row">
    					<div class="col-md-8 col-md-offset-2">
    						<div class="testimonial-slider">
    							<div class="single-testimonial" data-dot="<img src='assets/img/commentor.jpg' alt=''>">
    								<h2>Dianne Ameter /<span><i> Founder & CEO</i></span></h2>
    								<p>Minus minim! Corporis exercitation earum interdum molestiae consequat, beatae odio fringilla penatibus perferendis voluptas accusamus eiusmod dapibus elit quasi mollit, id illo convallis nam suscipit aperiam, ullam consequatur laborum.</p>
    							</div>

    							<div class="single-testimonial" data-dot="<img src='assets/img/commentor.jpg' alt=''>">
    								<h2>Dianne Ameter /<span><i> Founder & CEO</i></span></h2>
    								<p>Minus minim! Corporis exercitation earum interdum molestiae consequat, beatae odio fringilla penatibus perferendis voluptas accusamus eiusmod dapibus elit quasi mollit, id illo convallis nam suscipit aperiam, ullam consequatur laborum.</p>
    							</div>

    							<div class="single-testimonial" data-dot="<img src='assets/img/commentor.jpg' alt=''>" id="start">
    								<h2>Dianne Ameter /<span><i> Founder & CEO</i></span></h2>
    								<p>Minus minim! Corporis exercitation earum interdum molestiae consequat, beatae odio fringilla penatibus perferendis voluptas accusamus eiusmod dapibus elit quasi mollit, id illo convallis nam suscipit aperiam, ullam consequatur laborum.</p>
    							</div>

    							<div class="single-testimonial" data-dot="<img src='assets/img/commentor.jpg' alt=''>">
    								<h2>Dianne Ameter /<span><i> Founder & CEO</i></span></h2>
    								<p>Minus minim! Corporis exercitation earum interdum molestiae consequat, beatae odio fringilla penatibus perferendis voluptas accusamus eiusmod dapibus elit quasi mollit, id illo convallis nam suscipit aperiam, ullam consequatur laborum.</p>
    							</div>

    							<div class="single-testimonial" data-dot="<img src='assets/img/commentor.jpg' alt=''>">
    								<h2>Dianne Ameter /<span><i> Founder & CEO</i></span></h2>
    								<p>Minus minim! Corporis exercitation earum interdum molestiae consequat, beatae odio fringilla penatibus perferendis voluptas accusamus eiusmod dapibus elit quasi mollit, id illo convallis nam suscipit aperiam, ullam consequatur laborum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<!--testimonial section end -->


    		<!-- news section -->
    		<section id="news" class="news-section">
    			<div class="container">
    				<div class="section-title">
    					<h2>Our<br/><span>Latest News</span></h2>
    				</div>


    				<div class="news-slider">
	    				<div class="row">
	    					<div class="col-md-6 col-xs-12">
	    						<div class="single-news">
		    						<div class="row">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
		    					</div>
	    					</div>

	    					<div class="col-md-6 col-xs-12">
	    						<div class="row">
	    							<div class="single-news">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
	    						</div>
	    					</div>
	    				</div>

	    				<div class="row">
	    					<div class="col-md-6 col-xs-12">
	    						<div class="single-news">
		    						<div class="row">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
		    					</div>
	    					</div>

	    					<div class="col-md-6 col-xs-12">
	    						<div class="row">
	    							<div class="single-news">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
	    						</div>
	    					</div>
	    				</div>


	    				<div class="row">
	    					<div class="col-md-6 col-xs-12">
	    						<div class="single-news">
		    						<div class="row">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
		    					</div>
	    					</div>

	    					<div class="col-md-6 col-xs-12">
	    						<div class="row">
	    							<div class="single-news">
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-pic">
		    									<img src="assets/img/news.jpg" alt="">
		    								</div>
		    							</div>
		    							<div class="col-md-6 col-sm-6">
		    								<div class="news-text">
		    									<h3>February 12, 2018   |   By: Jackson Pot</h3>
		    									<h2><a href="#">Morbi efficitur purus eget imperdiet</a></h2>
		    									<p>Enim aptent congue sit at auctor asperiores diamlorem nulla? Culpa! Nihil illum? Aperiam risus sint iste fugit porttitor, id explicabo deleniti vero aptent pede, eiusmod.</p>
		    								</div>
		    								<div class="btn-more">
		    									Read More
		    								</div>
		    							</div>
		    						</div>
	    						</div>
	    					</div>
	    				</div>
	    				

	    			</div>

    			</div>
    		</section>
    		<!-- news section end -->


    		<!-- mail section -->
    		<section class="mail-section">
    			<div class="container">
    				<div class="section-title">
    					<h2>Subsrcibe to <br/><span>Our Newsletter</span></h2>
    					<p>Please send a letter to us, believe that the information promotion<br/>will not slip out of hand you</p>
    				</div>

    				<div class="row">
    					<div class="col-md-10 col-md-offset-1">
    						<div class="subscribe-mail">
	    						<form class="mail-form" id="form1">
	    							<input type="email" name="email" placeholder="Type your email...">
	    						</form>
	    						<button type="submit" form="form1"><i class=""><i class="far fa-paper-plane"></i></i></button>
	    					</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<!-- mail section end -->

    	</div>
    	<!-- content section end -->


    	<!-- footer -->
    	<footer id="contact" class="footer">
    		<div class="footer-top">
    			<div class="container">
    				<div class="row">
	    				<div class="col-xs-12 col-md-3">
	    					<div class="about-us">
	    						<div class="part-logo">
	    							<img src="assets/img/logo/logo.png" alt=""> <!-- Change your logo here -->
	    						</div>
	    						<div class="part-text">
	    							<ul>
	    								<li>Address:  <span>26 Green Tower, street Liya New York city, USA</span></li>
										<li>Phone:  <span>(+967) 658 741 695</span></li>
										<li>Email: <span>support@carrepair.com</span></li>
										<li>Time:  <span>Monday - Saturday 9:30am - 6:30pm</span></li>
	    							</ul>
	    						</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-12 col-md-2 col-md-offset-1">
	    					<div class="useful-links">
	    						<div class="title">
	    							<h3>Useful liniks</h3>
	    						</div>
	    						<ul> 
	    							<li>
	    								<a href="#">Home</a>
	    							</li>
	    							<li>
	    								<a href="#">Certifications</a>
	    							</li>
	    							<li>
	    								<a href="#">Projects</a>
	    							</li>
	    							<li>
	    								<a href="#">Our Partners</a>
	    							</li>
	    							<li>
	    								<a href="#">Core Values</a>
	    							</li>
	    							<li>
	    								<a href="#">How it works</a>
	    							</li>
	    						</ul>
	    					</div>
	    				</div>






	    				<div class="col-xs-12 col-md-2 col-md-offset-1">
	    					<div class="useful-links">
	    						<div class="title">
	    							<h3>Information</h3>
	    						</div>
	    						<ul> 
	    							<li>
	    								<a href="#">Features</a>
	    							</li>
	    							<li>
	    								<a href="#">Company</a>
	    							</li>
	    							<li>
	    								<a href="#">Our Team</a>
	    							</li>
	    							<li>
	    								<a href="#">News</a>
	    							</li>
	    							<li>
	    								<a href="#">Fleet Service</a>
	    							</li>
	    							<li>
	    								<a href="#">Contact Us</a>
	    							</li>
	    						</ul>
	    					</div>
	    				</div>

	    				<div class="col-xs-12 col-md-3">
	    					<div class="keyword">
	    						<div class="title">
	    							<h3>Keyword</h3>
	    						</div>

	    						<div class="tags">
	    							<a href="#">bicycle</a>	    							
	    							<a href="#">repair</a>
	    							<a href="#">bike</a>
	    							<a href="#">rental</a>
	    							<a href="#">mountain</a>
	    							<a href="#">bicycle repair</a>
	    						</div>
	    					</div>
	    				</div>

	    			</div>
    			</div>
    		</div>
    		<div class="footer-bottom">
    			<div class="container">
    				<div class="row">
		    			<div class="col-xs-12 col-md-4">
		    				<div class="copyright">
		    					<p>Copyright © <a href="#">Bicycle Flash</a>, 2018</p>
		    				</div>
		    			</div>    			
		    			<div class="col-xs-12 col-md-4">
		    				<div class="social-icons">
		    					<a href="#"><i class="fab fa-facebook-f"></i></a>    					
		    					<a href="#"><i class="fab fa-twitter"></i></a>
		    					<a href="#"><i class="fab fa-vimeo-v"></i></a>
		    					<a href="#"><i class="fab fa-pinterest-p"></i></a>    					
		    					<a href="#"><i class="fab fa-youtube"></i></a>
		    				</div>
		    			</div>
		    			<div class="col-xs-12 col-md-4">
		    				<div class="author">
		    					<p>Desinged by <a href="#">Abu Ubaidah</a></p>
		    				</div>
		    			</div>
		    		</div>
	    		</div>

    		</div>
    	</footer>
    	<!-- footer end -->

    	<!-- scroll to top -->
		<div class="scroll-to-top">
			<a>Back To Top <i class="fas fa-long-arrow-alt-right"></i></a>
		</div>
		<!-- scroll to top end -->


    	<!-- jquery js -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>

		<!-- bootstrap js -->
    	<script src="assets/js/bootstrap.min.js"></script>

    	<!-- fancybox -->
		<script src="assets/fancybox/jquery.fancybox.js"></script>
		<script src="assets/fancybox/jquery.fancybox.pack.js"></script>

		<!-- owl carousel -->
		<script src="assets/js/owl.carousel.js"></script>

		<!-- main js -->
		<script src="assets/js/main.js"></script>

    </body>
</html>